{"related_applications":[{"platform":"Web"}],"short_name":"Weather Client","manifest_version":2,"start_url":"./index.html","theme_color":"#87CEEB","version":"20200229.071912","background":"#7F7F7F","display":"standalone","icons":[{"sizes":"512x512","src":"weather-splashscreen-512x512.png","type":"image/png"},{"type":"image/png","sizes":"192x192","src":"weather-splashscreen-192x192.png"}],"name":"Weather Client - what's the weather?","author":"Max Maischein"}